<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
<head>

  <!-- Basic Page Needs
  ================================================== -->
  <meta charset="utf-8">
  <title>Catatan Karyawan</title>

  <!-- Mobile Specific Metas
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Bootstrap App Landing Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Small Apps Template v1.0">

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
  
  <!-- PLUGINS CSS STYLE -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick/slick-theme.css">
  <link rel="stylesheet" href="plugins/fancybox/jquery.fancybox.min.css">
  <link rel="stylesheet" href="plugins/aos/aos.css">

  <!-- CUSTOM CSS -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body class="body-wrapper" data-spy="scroll" data-target=".privacy-nav">


<nav class="navbar main-nav navbar-expand-lg px-2 px-sm-0 py-2 py-lg-0">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="ti-menu"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link " href="index.html" data-toggle="dropdown">Home
           
          </a>
          <!-- Dropdown list -->
          <!-- <ul class="dropdown-menu">
            <li><a class="dropdown-item active" href="index.html">Homepage</a></li>
            <li><a class="dropdown-item" href="homepage-2.html">Homepage 2</a></li>
            <li><a class="dropdown-item active3" href="homepage-3.html">Homepage 3</a></li>

            <li class="dropdown dropdown-submenu dropright">
              <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0301" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>

              <ul class="dropdown-menu" aria-labelledby="dropdown0301">
                <li><a class="dropdown-item" href="index.html">Submenu 11</a></li>
                <li><a class="dropdown-item" href="index.html">Submenu 12</a></li>
              </ul>
            </li>
          </ul> -->
        </li>
        <!-- <li class="nav-item dropdown @@pages">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Pages
            <span><i class="ti-angle-down"></i></span>
          </a>
          
          <ul class="dropdown-menu">
            <li><a class="dropdown-item @@team" href="team.html">Team</a></li>
            <li><a class="dropdown-item @@career" href="career.html">Career</a></li>
            <li><a class="dropdown-item @@blog" href="blog.html">Blog</a></li>
            <li><a class="dropdown-item @@blogSingle" href="blog-single.html">Blog Single</a></li>
            <li><a class="dropdown-item @@privacy" href="privacy-policy.html">Privacy</a></li>
            <li><a class="dropdown-item @@faq" href="FAQ.html">FAQ</a></li>
            <li><a class="dropdown-item" href="sign-in.html">Sign In</a></li>
            <li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
            <li><a class="dropdown-item" href="404.html">404</a></li>
            <li><a class="dropdown-item" href="comming-soon.html">Coming Soon</a></li>

            <li class="dropdown dropdown-submenu dropleft">
              <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0501" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sub Menu</a>

              <ul class="dropdown-menu" aria-labelledby="dropdown0501">
                <li><a class="dropdown-item" href="index.html">Submenu 21</a></li>
                <li><a class="dropdown-item" href="index.html">Submenu 22</a></li>
              </ul>
            </li>
          </ul>
        </li> -->
        <!-- <li class="nav-item @@about">
          <a class="nav-link" href="about.html">About</a>
        </li> -->
        <li class="nav-item @@contact">
          <a class="nav-link" href="index.html">Logout</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--================================
=            Page Title            =
=================================-->

<section class="section page-title">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 m-auto">
				<!-- Page Title -->
				<h1>Selamat Datang</h1>
				<!-- Page Description -->
				<p>Di catatan karyawan</p>
			</div>
		</div>
	</div>
</section>

<!--====  End of Page Title  ====-->


<!--====================================
=            Privacy Policy            =
=====================================-->
<section class="privacy section pt-0">
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<nav class="privacy-nav">
					<ul>
						<li><a class="nav-link scrollTo" href="#profile" class="scrollTo">Profile</a></li>
            <li><a class="nav-link scrollTo" href="cari.html" class="scrollTo">Catatan Karyawan</a></li>
            <li><a class="nav-link scrollTo" href="cari_perusahaan.html" class="scrollTo">Catatan Perusahaan</a></li>
					</ul>
				</nav>
			</div>
			<div class="col-lg-9">
				<div class="block">

          
					<!-- User License -->
					<div id="profile" class="policy-item">
						<!-- <div class="title">
							<h3>Profile</h3>
						</div> -->
						<div class="policy-details">
             

              <div class="row">
                <div class="card p-3 ">
                  <div class="d-flex flex-row justify-content-center mb-3">
                      <div class="image"> <img src="images/beruang.png" width="200px" height="200px" class="rounded-circle"> <span><i class='bx bxs-camera-plus'></i></span> </div>
                     
                  </div>
                  <div class="d-flex text-center flex-column  justify-content-center ">
                    <h4 class="mb-0">PT.JAYA ABADI LESTARI</h4>
                     <span></span>
                </div>
                  <br>
                  <h4>Edit Profile</h4>
                  <div class="row">
                      <div class="col-md-6">
                          <div class="inputs"> <label>Nama Perusahaan</label> <input class="form-control" type="text" placeholder="Nama"> </div>
                      </div>
                      <div class="col-md-6">
                          <div class="inputs"> <label>Alamat</label> <input class="form-control" type="text" placeholder="Alamat"> </div>
                      </div>
                      <div class="col-md-6">
                          <div class="inputs"> <label>Email</label> <input class="form-control" type="email" placeholder="Email"> </div>
                      </div>
                      <div class="col-md-6">
                          <div class="inputs"> <label>No.Tlpn</label> <input class="form-control" type="text" placeholder="No.Tlpn"> </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <div class="about-inputs"> <label>Tentang Perusahaan</label> <textarea class="form-control" type="text" placeholder="Tell us about yourself"> </textarea> </div>
                      </div>
                  </div>
                  <div class="mt-3 gap-2 d-flex justify-content-end">  <button class="px-3 btn btn-sm btn-primary">Save</button> </div>
              </div>
              </div>
						</div>
					</div>
					<!-- Disclaimer -->
				
					<!-- Limitations -->
        
					<!-- Governing Law -->
					<div id="catatan" class="policy-item">
						<div class="title">
							<h3>Riwayat Catatan Karyawan</h3>
              <a class="px-3 btn btn-sm btn-primary" href="cari2.html">Tambah</a>
						</div>
						<div class="policy-details">
              
              <div class="job">
                <div class="content">
                  <!-- Job Title -->
                  <h3>Abdul Khodir </h3>
                  <!-- Location -->
                  <p>Kerja Bagus, dan cekatan</p>
                </div>
                <!-- Action Button -->
                
              </div>

              <div class="job">
                <div class="content">
                  <!-- Job Title -->
                  <h3>Zaelani</h3>
                  <!-- Location -->
                  <p>Kerja Bagus, dan cekatan</p>
                </div>
                <!-- Action Button -->
                
              </div>

    

              
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--====  End of Privacy Policy  ====-->

<!--============================
=            Footer            =
=============================-->
<footer>
  <div class="footer-main">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 m-md-auto align-self-center">
          <div class="block">
            <a href="index.html"><img src="images/logo-alt.png" alt="footer-logo"></a>
            <!-- Social Site Icons -->
            <ul class="social-icon list-inline">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/themefisher"><i class="ti-facebook"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://twitter.com/themefisher"><i class="ti-twitter"></i></a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.instagram.com/themefisher/"><i class="ti-instagram"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6 mt-5 mt-lg-0">
          <div class="block-2">
            <!-- heading -->
            <h6>Product</h6>
            <!-- links -->
            <ul>
              <li><a href="team.html">Teams</a></li>
              <li><a href="blog.html">Blogs</a></li>
              <li><a href="FAQ.html">FAQs</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6 mt-5 mt-lg-0">
          <div class="block-2">
            <!-- heading -->
            <h6>Resources</h6>
            <!-- links -->
            <ul>
              <li><a href="sign-up.html">Singup</a></li>
              <li><a href="sign-in.html">Login</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6 mt-5 mt-lg-0">
          <div class="block-2">
            <!-- heading -->
            <h6>Company</h6>
            <!-- links -->
            <ul>
              <li><a href="career.html">Career</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="team.html">Investor</a></li>
              <li><a href="privacy.html">Terms</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-2 col-md-3 col-6 mt-5 mt-lg-0">
          <div class="block-2">
            <!-- heading -->
            <h6>Company</h6>
            <!-- links -->
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="privacy-policy.html">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center bg-dark py-4">
    <small class="text-secondary">Copyright &copy; <script>document.write(new Date().getFullYear())</script>. Designed &amp; Developed by <a href="https://themefisher.com/">Themefisher</a></small class="text-secondary">
  </div>
</footer>


  <!-- To Top -->
  <div class="scroll-top-to">
    <i class="ti-angle-up"></i>
  </div>
  
  <!-- JAVASCRIPTS -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <script src="plugins/slick/slick.min.js"></script>
  <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
  <script src="plugins/syotimer/jquery.syotimer.min.js"></script>
  <script src="plugins/aos/aos.js"></script>
  <!-- google map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgeuuDfRlweIs7D6uo4wdIHVvJ0LonQ6g"></script>
  <script src="plugins/google-map/gmap.js"></script>
  
  <script src="js/script.js"></script>
</body>

</html>